# Kafka-SpringBoot-WebSocket

./: README.md  docker-compose.yml  test-data.sql
AngularDocker/: Dockerfile  httpd.conf
AngularDocker/public-html/: index.html  json_addons.json
AngularDocker/public-html/app/: app.js
AngularDocker/public-html/app/common/: common.module.js  constants.module.js
AngularDocker/public-html/app/login/: login.module.js  login.view.html
AngularDocker/public-html/app/mi/: mi.module.js  mi.view.html
AngularDocker/public-html/css/: bootstrap.min.css  customStyle.css  poc-style.css  slick.css  vodafone-style-ar.css  vodafone-style.css
AngularDocker/public-html/js/: angular-animate.js  angular.js  jquery-1.9.1.min.js  ng-stomp.standalone.min.js  poc-script.js  vodafone-script.js
BackendService/: .project  pom.xml
BackendService/src/main/docker/: Dockerfile  runboot.sh
BackendService/src/main/java/com/example/: MicroserviceBackendApplication.java
BackendService/src/main/java/com/example/messaging/consumer/: ConcurrentConsumerService.java  ConsumerConfigFactory.java
BackendService/src/main/java/com/example/messaging/producer/: KafkaProducerWrapper.java
BackendService/src/main/java/com/example/messaging/tasks/: MiRequestTask.java
BackendService/src/main/java/com/example/model/: MobileInternet.java  User.java
BackendService/src/main/java/com/example/repository/: MobileInternetRepository.java  UserRepository.java
BackendService/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
BackendService/src/main/resources/: application.properties
BackendService/src/test/java/com/example/: AuthApplicationTests.java
UIController/: .project  pom.xml
UIController/src/main/docker/: Dockerfile  runboot.sh
UIController/src/main/java/com/example/: MicroserviceWebApplication.java  UserSessionsRepository.java
UIController/src/main/java/com/example/controller/: AdsController.java  MiController.java  UserController.java
UIController/src/main/java/com/example/dto/: Advertisement.java  MiResponse.java  User.java
UIController/src/main/java/com/example/messaging/consumer/: ConcurrentConsumerService.java  ConsumerConfigFactory.java
UIController/src/main/java/com/example/messaging/producer/: KafkaProducerWrapper.java
UIController/src/main/java/com/example/messaging/tasks/: MiReplyTask.java
UIController/src/main/resources/: application.properties  kafka.properties
UIController/src/test/java/com/example/: AuthApplicationTests.java
microservice-common/: .project  pom.xml
microservice-common/src/main/java/com/example/broker/consumer/: AbstractConcurrentConsumerService.java  ConsumerListenTask.java  DefaultConcurrentConsumerService.java
microservice-common/src/main/java/com/example/broker/producer/: BasicKafkaProducerWrapper.java
microservice-common/src/main/java/com/example/messages/: BasicMessage.java  MiReply.java  MiRequest.java
